Lightning Copy Lab - Launch Pricing
------------------------------------------------------

Service Menu:

- Cold Email Sequence (5 emails) = $450  
- Landing Page Copy (up to 2,000 words) = $600  
- Brand Story Package (About + Mission + Services) = $750  
- Full Website Copy (5-7 Pages) = $2,500  
- Copy + Strategy Retainer (Monthly) = $3,500  

Fast Track Fee (+48 Hour Turnaround) = +$250 extra

First 10 Clients Only:
- 25% Discount on first project
- Lifetime Locked-In Launch Rate for Retainer Clients

Terms:
- 50% upfront to book.
- 50% on final delivery.

We strike fast.  
We deliver quality.  
We win together.
